log4j.rootLogger = DEBUG, stdout, rollingFile

#console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern = %n%d{yyyy-MM-dd HH:mm:ss} [%t] [%p] [%l]%n%m%n

#logfile
log4j.appender.rollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold = INFO
log4j.appender.rollingFile.Encoding = UTF-8
log4j.appender.rollingFile.File = webtest_log.txt
log4j.appender.rollingFile.MaxFileSize = 10240KB
#max file num 10
log4j.appender.rollingFile.MaxBackupIndex = 10
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern = %n%d{yyyy-MM-dd HH:mm:ss} [%t] [%p] [%l]%n%m%n
